File Name	Correctness (%)
in6_shift_1.out	0.0
in6_affine_1.out	0.0
in6_vig5_1.out	0.0
in6_viggen_1.out	0.0
in6_viggen_2.out	0.0
in6_generic_1.out	0.0
in1_shift_1.out	1.0
in1_affine_1.out	1.0
in1_vig5_1.out	1.0
in1_viggen_1.out	1.0
in1_viggen_2.out	1.0
in1_generic_1.out	0.23132183908
in3_shift_1.out	1.0
in3_affine_1.out	1.0
in3_vig5_1.out	1.0
in3_viggen_1.out	1.0
in3_viggen_2.out	1.0
in3_generic_1.out	0.353152434158
in2_shift_1.out	1.0
in2_affine_1.out	1.0
in2_vig5_1.out	1.0
in2_viggen_1.out	1.0
in2_viggen_2.out	1.0
in2_generic_1.out	0.327759197324
in4_shift_1.out	1.0
in4_affine_1.out	1.0
in4_vig5_1.out	1.0
in4_viggen_1.out	1.0
in4_viggen_2.out	1.0
in5_shift_1.out	1.0
in4_generic_1.out	0.286760716224
in5_affine_1.out	1.0
in5_vig5_1.out	1.0
in5_viggen_1.out	1.0
in5_viggen_2.out	1.0
in5_generic_1.out	0.39684106614
